# GRA---Gestion-des-reparations-automobiles

GRA.Api/: GRA.Api.csproj  GRA.Api.http  Program.cs  appsettings.json
GRA.Api/Controllers/: AppointmentController.cs  AuthController.cs  CustomerController.cs  MessageController.cs  RepairController.cs  ReportController.cs  StockController.cs  UserController.cs  VehicleController.cs
GRA.Api/Data/: DataContextDapper.cs
GRA.Api/Helpers/: AppointmentHelper.cs  AuthHelper.cs
GRA.Api/Models/: UserModel.cs
GRA.Api/Properties/: launchSettings.json
GRA.App/: GRA.App.csproj  GRA.App.sln  Program.cs  _Imports.razor
GRA.App/Demos/: InventorDetails.cs
GRA.App/Handlers/: AuthHandler.cs
GRA.App/Helpers/: AppHelpers.cs
GRA.App/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor  SideBarLayout.razor
GRA.App/Pages/: About.razor  Appointement.razor  Contact.razor  FollowRepair.razor  Home.razor  Index.razor  RepairList.razor  Services.razor  Technicians.razor  Testimonials.razor
GRA.App/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
GRA.App/Pages/Customer/: AppointmentSuccessful.razor  BookAppointment.razor  PastReports.razor  WatchReport.razor
GRA.App/Pages/Manager/: CreateStockItem.razor  ManageJobCards.razor  Repairs.razor  SearchVehicles.razor  StockItem.razor  Vehicle.razor
GRA.App/Pages/Manager/Components/: MostCommonFaults.razor  ShowVehiclesComponent.razor  VehiclesByBrandGraph.razor
GRA.App/Pages/Mechanic/: MechanicDashboard.razor
GRA.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GRA.App/Services/Contracts/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IMessageService.cs  IRepairService.cs  IReportService.cs  IStockService.cs  IVehicleService.cs
GRA.App/Services/Implementations/: AppointmentService.cs  AuthService.cs  CustomerService.cs  MessageService.cs  RepairService.cs  ReportService.cs  StockService.cs  VehicleService.cs
GRA.App/Shared/: Footer.razor  Header.razor  LearnMore.razor  Spinner.razor
GRA.App/wwwroot/: appsettings.json  index.html
GRA.App/wwwroot/css/: app.css  style.css
GRA.Database/: GRA.Database.refactorlog  GRA.Database.sqlproj
GRA.Database/Scripts/: Script.PostDeployment.sql
GRA.Models/Dtos/: AddOrUpdateRepairDto.cs  AppointmentDto.cs  AppointmentsDetailsDto.cs  BookAppointmntDto.cs  CustomerDto.cs  LoginResponse.cs  MessageDto.cs  PaginationDto.cs  RepairDto.cs  ReportDto.cs  StockDto.cs  UserDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  VehicleDto.cs
GRA.Models/Enums/: PaymentStatus.cs  RepairStatus.cs
(+64 files in other folders)
